body {
    font-family: 'Montserrat';
    background-image: linear-gradient(102deg, rgb(255, 81, 47) 0%, rgb(240, 152, 25) 100%);
    background-repeat: none;
    font-size: 13px;
}

a {
    color: rgb(240, 152, 25);
    text-decoration: none;
}

.makecontent {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1px 1fr 1fr auto auto;
    grid-template-areas: 'navigation navigation navigation' 'teaser teaser category' 'content content content' 'content content content' 'map map map' 'footer footer footer';
}

.card {
    max-width: 30%;
    display: block;
    float: left;
    margin: 7px;
    background: white;
    border-radius: 3px;
    width: auto;
    min-width: 250px;
}

@media (max-width:639px) {
    .navbar {
        grid-area: navigation;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
    }

    .makecontent {
        /* height: 100vh */
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 50vh fit-content(40%) 1fr auto;
        grid-template-areas: 'navigation navigation' 'map map' 'content content' 'events events' 'footer footer';
    }

    .card {
        max-width: 100%;
    }

    .card-img-top {
        width: 100%;
    }

    footer {
        display: block;
        width: 100%;
    }
}

@media (min-width:1200px) {
    .makecontent {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto 1fr auto;
        grid-template-areas: 'navigation navigation map' '. . map' 'content content map' '. . map' 'footer footer map';
    }

    #mapdiv {
        background-color: #e1e1e1;
        position: fixed !important;
        width: 33vw !important;
        height: 100vh !important;
    }
}

#mapgrid {
    grid-area: map;
    align-items: flex-start;
}

@media (max-width:639px) {
    .nav-link {
        display: inline-flex;
        padding: 0;
        color: #404040;
        text-decoration: none;
        font-weight: 700;
        font-size: 10px;
    }
}

.nav-link {
    display: block;
    padding: 15px 1rem 0.5rem;
    color: rgb(240, 152, 25);
    font-weight: 700;
    text-shadow: 1px;
    margin: 0;
    text-transform: uppercase;
}

footer {
    background-color: #ffffff;
}

.card-body {
    margin: 7px;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.navbar {
    grid-area: navigation;
    background-color: #ffffff;
    min-height: 120px;
    display: flex;
    align-self: center;
    justify-content: space-between;
    align-items: center;
}

.btn-event {
    padding: 10px;
    display: inline-block;
    background: linear-gradient(90deg, #02c200, #dfff00);
    font-family: Montserrat;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    border-radius: 2px;
    float: right;
}

.btn-primary {
    padding: 10px;
    display: inline-block;
    background: linear-gradient(90deg, #c21500, #ffc500);
    font-family: Montserrat;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    border-radius: 2px;
    float: right;
}

.btn-read-all {
    padding: 10px;
    display: inline-block;
    background: linear-gradient(90deg, #acb6e5, #86fde8);
    font-family: Montserrat;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    border-radius: 2px;
    margin-right: -4px;
}

@media (max-width:639px) {
    .nav-item {
        color: rgb(240, 152, 25);
        clear: both;
        border-right: 0px solid;
    }
}

.nav-item {
    display: inline-block;
    color: rgb(240, 152, 25);
    text-align: center;

    /* margin-right: 1em */
    /* border-right: 1px solid #d0a50f */
    /* padding-right: 1em */
}

.socialicons {
    width: 30px;
    display: inline-block;
    margin: 21px;
    float: right;
}

#mapdiv {
    background-color: #e1e1e1;
    position: relative;
    height: 50vh;
    width: 100%;
}

@media (max-width:639px) {
    .footergrid {
        grid-area: footer;
        background-color: white;
        padding: 20px;
        font-family: Montserrat;
        font-weight: 100;
        font-size: 15px;
        display: block;
    }
}

.footergrid {
    grid-area: footer;
    background-color: white;
    padding: 20px;
    justify-content: space-between;
    font-family: Montserrat;
    font-weight: 100;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:639px) {
    .socialbuttons {
        display: block;
        clear: both;
        float: none;
    }
}

.socialbuttons {
    max-width: 20%;
    min-width: 150px;
    display: inline-block;
}

.card-title {
    min-height: 65px;
    font-size: 15px;
    margin-right: 2em;
}

.contentteaser {
    grid: content;
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:639px) {
    #navbarToggler4 {
        color: rgb(240, 152, 25);
        text-transform: uppercase;
        text-decoration: none;
        font-size: 15px;
        display: block;
        clear: both;
    }
}

/* #navbarToggler4 {
    color: rgb(240, 152, 25);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    margin-right: 0px;
    clear: both;
} */
@media (max-width:639px) {
    .navicon {
        max-height: 30px;
        max-width: 20%;
    }
}

.navicon {
    max-height: 55px;
}

.navicon {
}

@media (max-width:639px) {
    .navlogo {
        clear: both;
        display: block;
        padding: 6px;

        /* margin-left: 0px */
    }
}

.navlogo {
    float: left;

    /* margin-left: 35px */
    padding: 1em;
}

.card-text {
    margin-right: 4em;
}

.button-filter {
    cursor: pointer;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    padding: 0.5em;
}

.button-filter img {
    height: 20px;
}

.legende {
    display: flex;
    position: relative;
    margin: 10px;
    float: right;
}

#userlocation {
    display: inline-flex;
}

@media (max-width:639px) {
    #userlocation {
        display: inline-flex;
    }
}

@media (min-width:1200px) {
    #userlocation {
        display: none;
    }
}