body {
    font-family: 'Montserrat';
    background-image: linear-gradient(102deg, rgb(255, 81, 47) 0%, rgb(240, 152, 25) 100%);
    background-repeat: none;
}

.makecontent {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1px 1fr 1fr auto auto;
    grid-template-areas: 'navigation navigation navigation' 'teaser teaser category' 'content content content' 'content content content' 'map map map' 'footer footer footer';
}

.card {
    max-width: 300px;
    display: inline;
    float: left;
    margin: 7px;
    background: white;
    border-radius: 3px;
}

@media (max-width:639px) {
    .makecontent {
        /* height: 100vh */
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 90px 50vh fit-content(40%) 1fr 50px;
        grid-template-areas: 'navigation navigation' 'map map' 'content content' 'events events' 'footer footer';
    }

    .card {
        max-width: 100%;
    }

    .card-img-top {
        width: 100%;
    }
}

@media (min-width:1200px) {
    .makecontent {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 120px 1fr auto 1fr 50px;
        grid-template-areas: 'navigation navigation map' '. . map' 'content content map' '. . map' 'footer footer map';
    }
}

#mapdiv {
    grid-area: map;
    background-color: #e1e1e1;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;

    /* opacity: 0.9 */
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}

footer {
    background-color: #ffffff;
}

.card-body {
    margin: 5px;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.btn-primary {
    padding: 10px;
    display: inline-block;
    background: linear-gradient(90deg, #acb6e5, #86fde8);
    font-family: Montserrat;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    border-radius: 2px;
    float: right;
    margin-right: -4px;
}

@media (min-width:1200px) {
    .navbar {
        grid-area: navigation;
        background-color: #d2d2d2;
        text-align: left;
    }
}